/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package scrap_kki_gui_package;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.stream.Stream;
import javax.swing.JFileChooser;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;

/**
 *
 * @author analyst
 */
public class Scrap_kki_gui_UI extends javax.swing.JFrame {

    public String file_path_name = "";
    public String file_dir = "";
    public String filename_with_extension = "";
    public String filename_without_extension = "";

    String the_string_header = "NAME#GENDER#PRACTICE_PLACE#COMPETENCE#STR_NUMBER#END_DATE_OF_STR#CITY#STATUS#URL_PHOTO#URL_DETAIL" + (System.getProperty("line.separator"));
    String the_string = "";

    /**
     * Creates new form Scrap_kki_gui_UI
     */
    public Scrap_kki_gui_UI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        choose_file_btn = new javax.swing.JButton();
        label_process = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        choose_file_btn.setText("choose file");
        choose_file_btn.setName(""); // NOI18N
        choose_file_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                choose_file_btnActionPerformed(evt);
            }
        });

        label_process.setText("-- label process --");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(choose_file_btn)
                    .addComponent(label_process))
                .addContainerGap(207, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(choose_file_btn)
                .addGap(28, 28, 28)
                .addComponent(label_process)
                .addContainerGap(43, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void choose_file_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_choose_file_btnActionPerformed
        // TODO add your handling code here:
        
        JFileChooser jfc = new JFileChooser();
        jfc.showOpenDialog(null);
        File file = jfc.getSelectedFile();
        file_path_name = file.getAbsolutePath();
        file_dir = jfc.getFileSystemView().getDefaultDirectory().toString();

        File f = new File(file_path_name);
        filename_with_extension = f.getName();
        filename_without_extension = filename_with_extension.replaceFirst("[.][^.]+$", "");
        
        String the_timeStamp = new SimpleDateFormat("yyyy_MM_dd").format(Calendar.getInstance().getTime());

        String file_result_name = file_dir + "\\result_folder\\" + filename_without_extension + the_timeStamp + ".txt";


        //System.out.println("full_path_name = " + file_path_name);
        String line1 = "";

        try (Stream<String> lines = Files.lines(Paths.get(file_path_name))) {
            line1 = lines.findFirst().get().trim();
        } catch (Exception ex) {
            System.out.println("try catch read file" + ex);
        }

        if ("<!DOCTYPE html>".equals(line1)) {
            deleteRows(file_path_name);
        }

        // <editor-fold defaultstate="collapsed" desc=" read from web_source file, get href value, scrap and display ">
        BufferedReader in_1 = null;
        try {
            in_1 = new BufferedReader(new FileReader(file_path_name));
            String line = null;
            int count_href = 0;
            while ((line = in_1.readLine()) != null) {

                //performing regex to get href link
                String anchorRegex = "<\\s*a\\s+.*?href\\s*=\\s*\"(\\S*?)\".*?>";
                Pattern anchorPattern = Pattern.compile(anchorRegex);
                String content = line;
                Matcher matcher = anchorPattern.matcher(content);

                while (matcher.find()) {
                    //System.out.println(matcher.group(1));
                    String href_value = matcher.group(1);
                    scrapByUrl(href_value);
                    count_href++;
                }

                //performing regex to get href link
            }
            System.out.println("the string = " + the_string);
            System.out.println("total a href = " + count_href);
            
            writeToFile(the_string_header + the_string, file_result_name);
            label_process.setText("WRITING TO FILE IS COMPLETE");
            
        } catch (IOException e) {
            System.out.println("There was a problem: " + e);
            e.printStackTrace();
        } finally {
            try {
                in_1.close();
            } catch (Exception e) {
            }
        }
        //</editor-fold>

    }//GEN-LAST:event_choose_file_btnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Scrap_kki_gui_UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Scrap_kki_gui_UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Scrap_kki_gui_UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Scrap_kki_gui_UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Scrap_kki_gui_UI().setVisible(true);

            }
        });

    }

    public void scrapByUrl(String url_param) throws IOException {

        String html = url_param;
        String nama = "";
        String jenis_kelamin = "";
        String tempat_praktek = "";
        String kompetensi = "";
        String no_str = "";
        String tgl_akhir_str = "";
        String kab_kota = "";
        String status = "";
        String srcValue = "";

        // <editor-fold defaultstate="collapsed" desc=" get data in table ">
        try {
            Document doc = Jsoup.connect(html).get();
            Elements tableElements = doc.select("table");

            Elements tableHeaderEles = tableElements.select("thead tr th");
            //System.out.println("headers");
//            for (int i = 0; i < tableHeaderEles.size(); i++) {
//                System.out.println(tableHeaderEles.get(i).text());
//            }
            //System.out.println();

            Elements tableRowElements = tableElements.select(":not(thead) tr");

            for (int i = 0; i < tableRowElements.size(); i++) {
                Element row = tableRowElements.get(i);

                if (i == 2) {
                    Elements rowItems = row.select("td");
                    for (int j = 0; j < rowItems.size(); j++) {

                        if (j == 1) {
                            nama = rowItems.get(j).text().toString().substring(1);
                            //System.out.println(nama);
                        }
                    }
                } else if (i == 3) {
                    Elements rowItems = row.select("td");
                    for (int j = 0; j < rowItems.size(); j++) {
                        if (j == 1) {
                            jenis_kelamin = rowItems.get(j).text().toString().substring(1);
                            //System.out.println(jenis_kelamin);
                        }
                    }
                } else if (i == 4) {
                    Elements rowItems = row.select("td");
                    for (int j = 0; j < rowItems.size(); j++) {

                        if (j == 1) {
                            tempat_praktek = rowItems.get(j).text().toString();
                            //System.out.println(tempat_praktek);
                        }
                    }
                } else if (i == 6) {
                    Elements rowItems = row.select("td");
                    for (int j = 0; j < rowItems.size(); j++) {
                        if (j == 1) {
                            kompetensi = rowItems.get(j).text().toString().substring(1);
                            //System.out.println(kompetensi);

                        }
                    }
                } else if (i == 7) {
                    Elements rowItems = row.select("td");
                    for (int j = 0; j < rowItems.size(); j++) {
                        if (j == 1) {
                            no_str = rowItems.get(j).text().toString().substring(1);
                            //System.out.println(no_str);   
                        }
                    }
                } else if (i == 10) {
                    Elements rowItems = row.select("td");
                    for (int j = 0; j < rowItems.size(); j++) {
                        if (j == 1) {
                            tgl_akhir_str = rowItems.get(j).text().toString().substring(1);
                            //System.out.println(tgl_akhir_str);

                        }
                    }
                } else if (i == 11) {
                    Elements rowItems = row.select("td");
                    for (int j = 0; j < rowItems.size(); j++) {
                        if (j == 1) {
                            kab_kota = rowItems.get(j).text().toString().substring(1);
                            //System.out.println(kab_kota);

                        }
                    }
                } else if (i == 13) {
                    Elements rowItems = row.select("td");
                    for (int j = 0; j < rowItems.size(); j++) {
                        if (j == 1) {
                            status = rowItems.get(j).text().toString().substring(1);
                            //System.out.println(status);
                        }

                    }
                }

            }
            // <editor-fold defaultstate="collapsed" desc=" get url photo ">
            try {
                Element imageElement = doc.select("img").first();

                //String absoluteUrl = imageElement.absUrl("src");  //absolute URL on src
                srcValue = imageElement.attr("src");  // exact content value of the attribute.

            } catch (Exception ex) {
                ex.printStackTrace();
            }
            //</editor-fold>

            
            //insert to MYSql
            String[] the_array_string = new String[11];
            the_array_string[0] = nama;
            the_array_string[1] = jenis_kelamin;
            the_array_string[2] = tempat_praktek;
            the_array_string[3] = kompetensi;
            the_array_string[4] = no_str;
            the_array_string[5] = tgl_akhir_str;
            the_array_string[6] = nama;
            the_array_string[7] = kab_kota;
            the_array_string[8] = status;
            the_array_string[9] = url_param;
            the_array_string[10] = srcValue;

            String the_result_function = insertToMysql(the_array_string);
            //insert to MYSql
            
            String the_data = the_result_function +'#'+ nama + '#' + jenis_kelamin + '#' + tempat_praktek + '#' + kompetensi + '#' + no_str + '#' + tgl_akhir_str + '#' + kab_kota + '#' + status + '#' + srcValue + '#' + url_param;
            
            //System.out.println(the_data);

            the_string += (the_data.trim());
            the_string += (System.getProperty("line.separator"));

        } catch (IOException e) {
            e.printStackTrace();
        }

        //</editor-fold>
    }

    public void writeToFile(String the_string_param, String filename_result) {

        BufferedWriter bw = null;
        FileWriter fw = null;

        try {
            File file = new File(filename_result);

            // if file doesnt exists, then create it
            if (!file.exists()) {
                file.createNewFile();
            }

            // true = append file
            fw = new FileWriter(file.getAbsoluteFile(), true);
            bw = new BufferedWriter(fw);

            bw.write(the_string_param);

        } catch (IOException e) {

            e.printStackTrace();

        } finally {

            try {

                if (bw != null) {
                    bw.close();
                }

                if (fw != null) {
                    fw.close();
                }

            } catch (IOException ex) {

                ex.printStackTrace();

            }
        }
    }

    public static void deleteRows(String complete_file_path) {
        try {
            int startline = 1;
            int numlines = 144;

            BufferedReader br = new BufferedReader(new FileReader(complete_file_path));

            //String buffer to store contents of the file
            StringBuffer sb = new StringBuffer("");

            //Keep track of the line number
            int linenumber = 1;
            String line;

            while ((line = br.readLine()) != null) {
                //Store each valid line in the string buffer
                if (linenumber < startline || linenumber >= startline + numlines) {
                    sb.append(line + "\n");
                }
                linenumber++;
            }
            if (startline + numlines > linenumber) {
                System.out.println("End of file reached.");
            }
            br.close();

            FileWriter fw = new FileWriter(new File(complete_file_path));
            //Write entire string buffer into the file
            fw.write(sb.toString());
            fw.close();
        } catch (Exception e) {
            System.out.println("Something went horribly wrong: " + e.getMessage());
        }
    }
    
    public static String insertToMysql(String[] the_string_param) {
        int numberOfRows = 0;
        String the_return = "";

        String var_str_number           = the_string_param[4];
        String var_end_date_str_number  = the_string_param[5];
        String var_name                 = the_string_param[6];
        int var_gender                  = 0;
        if (the_string_param[1] == "PRIA") {
            var_gender = 1;
        }
        String var_practice_place       = the_string_param[2];
        String var_competence           = the_string_param[3];
        String var_city                 = the_string_param[7];
        String var_status               = the_string_param[8];
        String var_url_detail           = the_string_param[9];
        String var_url_photo            = the_string_param[10];
        
        try {
            // create a mysql database connection
            String myDriver = "com.mysql.jdbc.Driver";
            String myUrl = "jdbc:mysql://localhost:3306/gsk_kki_db";
            Class.forName(myDriver);
            Connection conn = DriverManager.getConnection(myUrl, "root", "");

            String date_time_now = new SimpleDateFormat("dd-MM-yyyy_HH:mm:ss").format(new Date());

            String query_1 = "select count(*) from 12_2017 WHERE STR_NUMBER = '" + var_str_number + "'";
            PreparedStatement pstmt = conn.prepareStatement(query_1);
            ResultSet rs = pstmt.executeQuery();
            if (rs.next()) {
                numberOfRows = rs.getInt(1);
                //System.out.println("numberOfRows= " + numberOfRows);

                if (numberOfRows == 0) {
                    try {
                        // the mysql insert statement
                        String query = " insert into 12_2017 (STR_NUMBER, END_DATE_STR_NUMBER, NAME, GENDER, PRACTICE_PLACE, COMPETENCE, CITY, STATUS, URL_DETAIL, URL_PHOTO, IS_DELETED, CREATED_AT, UPDATED_AT)"
                                + " values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";

                        // create the mysql insert preparedstatement
                        PreparedStatement preparedStmt = conn.prepareStatement(query);
                        preparedStmt.setString(1, var_str_number);
                        preparedStmt.setString(2, var_end_date_str_number);
                        preparedStmt.setString(3, var_name);
                        preparedStmt.setInt(4, var_gender);
                        preparedStmt.setString(5, the_string_param[2]);
                        preparedStmt.setString(6, the_string_param[3]);
                        preparedStmt.setString(7, the_string_param[7]);
                        preparedStmt.setString(8, the_string_param[8]);
                        preparedStmt.setString(9, the_string_param[9]);
                        preparedStmt.setString(10, the_string_param[10]);
                        preparedStmt.setInt(11, 0);
                        preparedStmt.setString(12, date_time_now);
                        preparedStmt.setString(13, date_time_now);

                        // execute the preparedstatement
                        preparedStmt.execute();
                        the_return = "INSERT SUCCESS";

                        conn.close();
                    } catch (Exception ex) {
                        the_return = "INSERT UNSUCCESS";
                        System.out.println("exception insert to mysql = " + ex);
                    }
                }

            } else {
                System.out.println("error on select count");
            }

        } catch (Exception e) {
            System.err.println("Got an exception!");
            System.err.println(e);
        }
        
        return the_return;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton choose_file_btn;
    private javax.swing.JLabel label_process;
    // End of variables declaration//GEN-END:variables
}
